<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>Saybel FLP Hong Kong Brach Ltd is a Hong Kong trading company established in 2012</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" href="css/bootstrap.css">
    
    <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="js/rs-plugin/css/settings.css">

    <script type="text/javascript" src="js/modernizr.custom.32033.js"></script>
    
    <link rel="stylesheet" href="css/eco.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
ul li{ list-style: none; text-align: left}
</style>
</head>

<body>

    <div class="pre-loader">
        <div class="load-con">
            <img src="img/eco/logo.png" class="animated fadeInDown" alt="">

            <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
            </div>
        </div>
    </div>
   
    <header>

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="fa fa-bars fa-lg"></span>
                        </button>
                        <a class="navbar-brand" href="/">
                            <img src="img/eco/logo.png" alt="" class="logo">

                        </a>
                    </div>


                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#about">About our company</a>
                            </li>
                            <li><a href="#features">What we do</a>
                            </li>
                            <li><a href="#reviews">Products from China</a>
                            </li>
{*<!--                            <li><a href="#screens">Условия</a>
                            </li>  -->
<!--                             <li><a href="#demo">demo</a>
                            </li>
                            <li><a class="getApp" href="#getApp">get app</a>
                            </li>-->*}
                            <li><a href="#support">Contact<!--support--></a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-->
        </nav>

        
        <!--RevSlider-->
        <div class="tp-banner-container">
            <div class="tp-banner" >
                <ul>
                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                       {*  <div class="tp-caption lfl fadeout hidden-xs"
                            data-x="left"
                            data-y="bottom"
                            data-hoffset="30"
                            data-voffset="0"
                            data-speed="500"
                            data-start="700"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/hand-eco.png" alt="">
                        </div>

                       <div class="tp-caption lfl fadeout visible-xs"
                            data-x="left"
                            data-y="center"
                            data-hoffset="700"
                            data-voffset="0"
                            data-speed="500"
                            data-start="700"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/iphone-eco.png" alt="">
                        </div> *}

                        <div class="tp-caption large_white_bold sft" data-x="300" data-y="center" data-hoffset="0" data-voffset="-80" data-speed="500" data-start="1200" data-easing="Power4.easeOut">
                            Saybel FLP Hong Kong Brach Ltd
                        </div>
                        <div class="tp-caption large_white_light sfr" data-x="370" data-y="center" data-hoffset="0" data-voffset="-30" data-speed="500" data-start="1400" data-easing="Power4.easeOut">
                            is a Hong Kong trading company
                        </div>
                        <div class="tp-caption large_white_light sfb" data-x="440" data-y="center" data-hoffset="0" data-voffset="20" data-speed="1000" data-start="1500" data-easing="Power4.easeOut">
                            established in 2012
                        </div>

                        <div class="tp-caption sfb hidden-xs" data-x="510" data-y="center" data-hoffset="0" data-voffset="85" data-speed="1000" data-start="1700" data-easing="Power4.easeOut">
                            <a href="#about" class="btn btn-primary inverse btn-lg">More</a>
                        </div>
                        <div class="tp-caption sfr hidden-xs" data-x="710" data-y="center" data-hoffset="0" data-voffset="85" data-speed="1500" data-start="1900" data-easing="Power4.easeOut">
                            <a href="#support" class="btn btn-primary inverse btn-lg">Order</a>
                        </div>

                    </li>
                    <!-- SLIDE 2 -->
                 {*   <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfb fadeout hidden-xs"
                            data-x="center"
                            data-y="bottom"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="1000"
                            data-start="700"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/eco-slide2.png" alt="">
                        </div>


                        <div class="tp-caption large_white_light sft" data-x="center" data-y="250" data-hoffset="0" data-voffset="0" data-speed="1000" data-start="1400" data-easing="Power4.easeOut">
                            Every Pixel <i class="fa fa-heart"></i>
                        </div>


                    </li>

                    <!-- SLIDE 3 -->
                    <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption customin customout hidden-xs"
                            data-x="right"
                            data-y="center"
                            data-hoffset="0"
                            data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-voffset="50"
                            data-speed="1000"
                            data-start="700"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/family-eco.png" alt="">
                        </div>

                        <div class="tp-caption customin customout visible-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-voffset="0"
                            data-speed="1000"
                            data-start="700"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/family-eco.png" alt="">
                        </div>

                        <div class="tp-caption lfb visible-xs" data-x="center" data-y="center" data-hoffset="0" data-voffset="400" data-speed="1000" data-start="1200" data-easing="Power4.easeOut">
                            <a href="#" class="btn btn-primary inverse btn-lg">Purchase</a>
                        </div>

                        
                        <div class="tp-caption mediumlarge_light_white sfl hidden-xs" data-x="left" data-y="center" data-hoffset="0" data-voffset="-50" data-speed="1000" data-start="1000" data-easing="Power4.easeOut">
                           Powerful Responsive
                        </div>
                        <div class="tp-caption mediumlarge_light_white sft hidden-xs" data-x="left" data-y="center" data-hoffset="0" data-voffset="0" data-speed="1000" data-start="1200" data-easing="Power4.easeOut">
                           App Landing Page
                        </div>
                        <div class="tp-caption small_light_white sfb hidden-xs" data-x="left" data-y="center" data-hoffset="0" data-voffset="80" data-speed="1000" data-start="1600" data-easing="Power4.easeOut">
                           <p>Nulla pretium libero interdum, tempus lorem non, rutrum diam. <br> Quisque pellentesque diam sed pulvinar lobortis. Vestibulum ante <br>ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                        </div>

                        <div class="tp-caption lfl hidden-xs" data-x="left" data-y="center" data-hoffset="0" data-voffset="160" data-speed="1000" data-start="1800" data-easing="Power4.easeOut">
                            <a href="#" class="btn btn-primary inverse btn-lg">Purchase</a>
                        </div>
                        
                        
                    </li> *}
                    
                </ul>
            </div>
        </div>


    </header>


    <div class="wrapper">

        

        <section id="about">
            <div class="container">
                
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>About our company</h1>
                    <div class="divider"></div>
                    <p>
Saybel FLP Hong Kong Brach Ltd is a Hong Kong trading company established in 2012. Through our well – organized working group we operate in China, we have immediate access to manufacturers of many types of products made in China. The following list is only a general representation of products we supply from China. In general we work with most products made from metal, plastic, wood, stone, ceramic, glass, leather or nylon, in addition to clothing or apparel made in China.
</p>
                </div>

                <div class="row">
<!--                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="about-item scrollpoint sp-effect2">
                            <i class="fa fa-download fa-2x"></i>
                            <h3>Проблема</h3>
                            <p>Saybel FLP Hong Kong Brach Ltd is a Hong Kong trading company established in 2012. Through our well – organized working group we operate in China, we have immediate access to manufacturers of many types of products made in China. The following list is only a general representation of products we supply from China. In general we work with most products made from metal, plastic, wood, stone, ceramic, glass, leather or nylon, in addition to clothing or apparel made in China. </p>
                        </div>
                    </div>-->
                    <div class="col-md-4 col-sm-4 col-xs-12" >
                        <div class="about-item scrollpoint sp-effect5">
                            <i class="fa fa-bicycle fa-2x"></i>
                           <!-- <h3>Решение</h3> -->
                            <p>
<ul>
  <li>Clothes</li>
  <li>Apparel accessories</li>
  <li>Automotive Parts & Supplies</li>
  <li>Batteries</li>
  <li>Bearings</li>
  <li>Bicycles and accessories</li>
  <li>Cable</li>
  <li>Computer accessories and parts</li>
  <li>Construction Equipment</li>
  <li>Electronic Equipment</li>
  <li>Fitness Equipment</li>
  <li>Granite Countertops</li>
  <li>Granite Products</li>
</ul>
</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12" >
                        <div class="about-item scrollpoint sp-effect5">
                            <i class="fa fa-plug fa-2x"></i>
              <!--              <h3>Приемущества</h3> -->
                            <p>
<ul>
  <li>Hardware</li>
  <li>Kitchen accessories</li>
  <li>Machine Tools</li>
  <li>Machinery</li>
  <li>New Product Development</li>
  <li>Pens</li>
  <li>Magnets</li>
  <li>Material Handling</li>
  <li>Medical/surgical parts</li>
  <li>Musical instruments and accessories</li>
  <li>Office Supplies & Equipment</li>
  <li>Pet Products</li>
  <li>Plastic Products of all kinds</li>
</ul>
</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12" >
                        <div class="about-item scrollpoint sp-effect1">
                            <i class="fa fa-wrench fa-2x"></i>
                            <!--<h3>Dedicated support</h3>  -->
                            <p>
<ul>
  <li>Pneumatic Tools</li>
  <li>Pipe and pipe fittings</li>
  <li>Precision measuring tools</li>
  <li>Power cords</li>
  <li>Souvenir Items</li>
  <li>Sports & Fitness Equipment</li>
  <li>T Shirts</li>
  <li>Telephone Equipment</li>
  <li>Tires and tubes</li>
  <li>Tools</li>
  <li>Transportation Industry</li>
  <li>Wheels for cars and trucks</li>
  <li>Wood manufacture equipment</li>
</ul>
                            </p>
                        </div>
                    </div>
                </div>
                <p>Please contact us, if you’re ready to get a quote for products we produce and deliver that are made in China.</p>
            </div>
        </section>

        <section id="features">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>What We Do</h1>
                    <div class="divider"></div>
                    <p>We provide our customers with a critical component to their business – reliable manufacturers that deliver quality product at competitive prices.

</p>
<p>We do this by:</p>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 scrollpoint sp-effect1">
                        <div class="media media-left feature">
                            <a class="pull-right" href="#">
                                <i class="fa fa-calendar fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Negotiating the best prices. </h3>
                                Our China based buyers negotiate prices direct with the manufacturer. Because they are experienced professionals and Chinese nationals they can often negotiate better prices.
                            </div>
                        </div>

                        <div class="media media-left feature">
                            <a class="pull-right" href="#">
                                <i class="fa fa-cogs fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Working with the right factories.  </h3>
                                Some factories have outdated equipment and/or shoddy quality control processes; we do our best to avoid these. We source from “New China” manufacturers with up to date equipment and quality control processes, such as ISO certification. Our people in China also visit the factories to assess their capabilities.
                            </div>
                        </div>
                        <div class="media media-left feature">
                            <a class="pull-right" href="#">
                                <i class="fa fa-envelope fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Our relationships. </h3>
                                We’ve been working with our contacts in China for years and have built our relationships on honesty, hard work and trust.
                            </div>
                        </div>
                        <div class="media media-left feature">
                            <a class="pull-right" href="#">
                                <i class="fa fa-users fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Offering you China direct prices. </h3>
                               Because you are the importer, you save thousands of dollars and avoid wholesale level markups.
                            </div>
                        </div>

                    </div>
<!--                    <div class="col-md-4 col-sm-4" >
                        <img src="img/eco/iphone-eco.png" class="img-responsive scrollpoint sp-effect5" alt="">
                    </div>-->
                    <div class="col-md-6 col-sm-6 scrollpoint sp-effect2">
                        <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-map-marker fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Speed</h3>
                                Our people in China can find the right factory in days or a few weeks, where it would take a first time buyer many months.
                            </div>
                        </div>
                        <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-film fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Our Experience</h3>
                                We have years of experience. Our experience means lower prices, faster response times and better suppliers. Should you receive some defective parts (although we take many steps to avoid this) we also know how to get the problem resolved.
                            </div>
                        </div>
                        <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-compass fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Helping you with the import process</h3>
                                We’ll walk you through the complete process of exporting from China and final delivery to your destination. It’s simple once you know the procedures involved.
                            </div>
                        </div>

<!--                        <div class="media active feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-plus fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">And much more!</h3>
                                Lorem ipsum dolor sit amet.
                            </div>
                        </div>-->

                    </div>
                    <div class="divider"></div>



                </div>
            </div>
        </section>

        <section id="reviews">
            <div class="container">
                <div class="section-heading inverse scrollpoint sp-effect3">
                    <h1>Products from China</h1>
                    <div class="divider"></div>
                    <p>The process for distribution of your products from China to you isn’t difficult, once you know the ropes. We’ll guide you through the entire process, which involves the following:</p>
                </div>
                <div class="row">
                 <div class="col-md-10 col-md-push-1 scrollpoint sp-effect2">
                        <div class="review-filtering">
                            <div class="review">
                                <div class="row">

                                    <div class="col-md-12">
                                        <div class="review-comment">
                                            <h3>Send us the application with pictures and specifications, or a prototype of the product you wish to import from China. </h3>
                                            <p>

                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="review rollitin">
                                <div class="row">

                                    <div class="col-md-12">
                                        <div class="review-comment">
                                            <h3>Through our sources in China, we’ll locate a reliable producer who can manufacture your product, and provide you with a quote for what you want to import from China.</h3>
                                            <p>  Prices are quoted China-direct, with the freight included to the customs port nearest to you. It is absolutely important to have a dependable, reliable source you can trust to locate a manufacturer for you. We can provide products completely assembled and packaged, according to your specifications.


                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="review rollitin">
                                <div class="row">

                                    <div class="col-md-12">
                                        <div class="review-comment">
                                            <h3>Once you’re ready to proceed, you would place a purchase order, subject to sample approval, for the production order. </h3>
                                            <p>The factory would then provide you with a sample to approve before the production lot was made. If a new mold is required, you may need to wire transfer a deposit on the mold cost to China. We will work with you and the factory to insure that the product you would like to import from China is made to your specifications. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="review rollitin">
                                <div class="row">

                                    <div class="col-md-12">
                                        <div class="review-comment">
                                            <h3>Once you approve the sample, a deposit would be wired to the factory for the production run, and your order would be made. </h3>
                                            <p>Our trading team will inspect the shipment in China whether you engage the third party inspection company or not, and can provide pictures. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           <div class="review rollitin">
                                <div class="row">

                                    <div class="col-md-12">
                                        <div class="review-comment">
                                            <h3>The shipment is made. You will need to obtain the services of a local customs broker to clear the shipment through the Customs bureau in your country. </h3>
                                            <p>Basically, we get the shipment from China to the port nearest you (i.e. in Europe, in Russia, in Africa, etc.), while your broker will get the products you arranged to import from China from the port to your door.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
     {*
        <section id="screens">
            <div class="container">

                <div class="section-heading scrollpoint sp-effect3">
                    <h1>Условия</h1>
                    <div class="divider"></div>
                    <p>Требования к заемщикам</p>
                </div>

                <div class="filter scrollpoint sp-effect3">
               <!--     <a href="javascript:void(0)" class="button js-filter-all active">All Screens</a>  -->
                    <a href="javascript:void(0)" class="button js-filter-one active">Абитуриенты и студенты</a>
                    <a href="javascript:void(0)" class="button js-filter-two">Работающие</a>
                    <a href="javascript:void(0)" class="button js-filter-three">Неработающие*</a>
                </div>
                <div class="slider filtering scrollpoint sp-effect5" >

                    <div class="one">
<p><a href='#' class='btn btn-info'><i class="pull-left fa fa-calendar fa"></i>Заёмщик</a></p>
<p><a href='#' class='btn btn-primary'><i class="pull-left fa fa-calendar fa"></i>Возраст от 16 лет</a></p>
<p><a href='#' class='btn btn-primary'><i class="pull-left fa fa-calendar fa"></i>Паспорт</a> </p>
                    </div>

                    <div class="one">
<p><a href='#' class='btn btn-info'><i class="pull-left fa fa-calendar fa"></i>Поручитель</a></p>
<p><a href='#' class='btn btn-primary'><i class="pull-left fa fa-calendar fa"></i>Справка о доходах</a></p>
<p><a href='#' class='btn btn-primary'><i class="pull-left fa fa-calendar fa"></i>Копия трудовой книжки<br> (заверенная работодателем)</a> </p>
                    </div>
                    <div class="one">

                    </div>
                    <div class="two">
<p><a href='#' class='btn btn-info'><i class="pull-left fa fa-calendar fa"></i>Заёмщик</a></p>
<p><a href='#' class='btn btn-primary'><i class="pull-left fa fa-calendar fa"></i>Возраст от 21 года</a></p>
<p><a href='#' class='btn btn-primary'><i class="pull-left fa fa-calendar fa"></i>Паспорт</a> </p>
                    </div>

                    <div class="two">

<p><a href='#' class='btn btn-primary'><i class="pull-left fa fa-calendar fa"></i>Справка о доходах</a></p>
<p><a href='#' class='btn btn-primary'><i class="pull-left fa fa-calendar fa"></i>Копия трудовой книжки<br> (заверенная работодателем)</a> </p>
<p><a href='#' class='btn btn-primary'><i class="pull-left fa fa-calendar fa"></i>Копия трудового договора<br> (заверенная работодателем)</a> </p>
                    </div>
                    <div class="three">
<p><a href='#' class='btn btn-info'><i class="pull-left fa fa-calendar fa"></i>Заёмщик</a></p>
<p><a href='#' class='btn btn-primary'><i class="pull-left fa fa-calendar fa"></i>Возраст от 21 года</a></p>
<p><a href='#' class='btn btn-primary'><i class="pull-left fa fa-calendar fa"></i>Паспорт</a> </p>
<p><a href='#' class='btn btn-primary'><i class="pull-left fa fa-calendar fa"></i>Второй документ</a> </p>
                    </div>

                    <div class="three">
<p><a href='#' class='btn btn-info'><i class="pull-left fa fa-calendar fa"></i>Поручитель</a></p>
<p><a href='#' class='btn btn-primary'><i class="pull-left fa fa-calendar fa"></i>Паспорт</a></p>
<p><a href='#' class='btn btn-primary'><i class="pull-left fa fa-calendar fa"></i>Справка о доходах</a> </p>
<p><a href='#' class='btn btn-primary'><i class="pull-left fa fa-calendar fa"></i>Копия трудовой книжки<br> (заверенная работодателем)</a> </p>
<p><a href='#' class='btn btn-primary'><i class="pull-left fa fa-calendar fa"></i>Копия трудового договора<br> (заверенная работодателем)</a> </p>
                    </div>
                </div>
                <div class="section-heading scrollpoint sp-effect3">

                    <div class="divider"></div>
                    <p>*В некоторых случаях МФО «Сайбель Финанс» может потребовать от заемщика ряд дополнительных документов, необходимых для рассмотрения вопроса о целесообразности кредитования и для принятия решения по процентной ставке.</p>
                </div>
            </div>
        </section>
        *}
<!--
        <section id="demo">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>Demo</h1>
                    <div class="divider"></div>
                    <p>Take a closer look in more detail</p>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 scrollpoint sp-effect2">
                        <div class="video-container" >
                            <iframe src="http://player.vimeo.com/video/70984663"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="getApp">
            <div class="container-fluid">
                <div class="section-heading inverse scrollpoint sp-effect3">
                    <h1>Get App</h1>
                    <div class="divider"></div>
                    <p>Choose your native platform and get started!</p>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="hanging-phone scrollpoint sp-effect2 hidden-xs">
                            <img src="img/eco/eco-angled2.png" alt="">
                        </div>
                        <div class="platforms">
                            <a href="#" class="btn btn-primary inverse scrollpoint sp-effect1">
                                <i class="fa fa-android fa-3x pull-left"></i>
                                <span>Download for</span><br>
                                <b>Android</b>
                            </a>

                                <a href="#" class="btn btn-primary inverse scrollpoint sp-effect2">
                                    <i class="fa fa-apple fa-3x pull-left"></i>
                                    <span>Download for</span><br>
                                    <b>Apple IOS</b>
                                </a>
                        </div>

                    </div>
                </div>



            </div>
        </section>-->

        <section id="support" class="doublediagonal">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>Apply now</h1>
                    <div class="divider"></div>
                    <p>If you have a product you’d like to consider importing from China, Contact US. Saybel FLP Hong Kong Brach Ltd</p>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-7 col-sm-7 scrollpoint sp-effect1">
                                <form role="form">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Your name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Your email" value=''>
                                    </div>
                                    <div class="form-group">
                                        <textarea cols="30" rows="10" class="form-control" placeholder="Your message"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-lg active">Send</button>
                                </form>
                            </div>
                            <div class="col-md-5 col-sm-5 contact-details scrollpoint sp-effect2">
                                <div class="media">
                                    <a class="pull-left" href="#" >
                                        <i class="fa fa-map-marker fa-2x"></i>
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">Our office in Hong Kong: Unit 04, 7/F., Bright Way Tower, No. 33, MongKok Road, Kowloon, Hong Kong</h4>
                                    </div>
                                </div>
                                <div class="media">
                                    <a class="pull-left" href="#" >
                                        <i class="fa fa-envelope fa-2x"></i>
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                            <a href="mailto:saybelflpsales@gmail.com">saybelflpsales@gmail.com</a>
                                        </h4>
                                    </div>
                                </div>
                                <div class="media">
                                    <a class="pull-left" href="#" >
                                        <i class="fa fa-phone fa-2x"></i>
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">+(852)67172736</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <a href="#" class="scrollpoint sp-effect3">
                    <img src="img/eco/logo.png" alt="" class="logo">
                </a>
               {* <div class="social">
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-twitter fa-lg"></i></a>
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-google-plus fa-lg"></i></a>
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-facebook fa-lg"></i></a>
                </div> *}
                <div class="rights">
                    <p>Copyright &copy; 2012-2015</p>
                    <p>Saybel FLP Hong Kong Brach Ltd is a Hong Kong trading company established in 2012 <a href="http://saybelfld.com" target="_blank">Saybel FLP</a></p>
                </div>
            </div>
        </footer>

    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/placeholdem.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        $(document).ready(function() {
            appMaster.preLoader();
        });
    </script>
</body>

</html>
